# ExampleRoomCoroutine

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nseki/samplemetasplite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nseki/samplemetasplite/: App.kt  AppComponent.kt  DummyEntity.kt
app/src/main/java/com/nseki/samplemetasplite/database/: MetaDao.kt  MetaDatabase.kt
app/src/main/java/com/nseki/samplemetasplite/presentation/: MainActivity.kt  MainViewModel.kt  TableNameAdapter.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  view_table_name.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nseki/samplemetasplite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
